*{
    margin: 0px;
    padding: 0px;
    font-family: "Kode Mono", monospace;
}
.container{
    width: 100%;
    height: 100vh;
    position:relative;
}
.navbar{
    display: flex;/*place each child element side by side */
    width: 85%;
    justify-content: space-between;/*space between child*/
    margin-left: 100px;
    align-items: center; /*vertically center*/
    
}
#logo{
    width: 130px;
    
}
.listitem{
    display:inline-block;/*place each element side by side*/
    list-style: none;/*remove list styles*/
    margin:10px 20px;
}
.link
{
    color:green;
    text-decoration: none; /*to remove underline*/
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title {
    margin-left:8% ;
    margin-top: 13%;
}
.title h1{
    font-size: 53px;
    margin-bottom: 25px;
}
#lastname{
color:orange;

}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 30px;
    display: inline-block;


}
.images{
    width: 35%;
    height: 80%;
    position:absolute;
    right: 30px;
    bottom: 0px;
}
.imageGroup{
    position :absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
  
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom:50px;
}
/* Section 2 */

#about{
    margin: 16% 8% 0% 8%

}
/* .title1{
  
    align-items: center;
    
} */
.title1{
    width:100%;
    text-align: center;
    font-size: 30px;
   
}
.title1 span{
    text-align: center;
    color: green;
    font-size: 25px;
} 
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.left-section img{
    width:80%
}
.right-section{
    margin-top: 25px;
    font-size: 20px;
    font-weight: 300;
    
}
.right-section p{
    text-align: justify;
}
.info{
    margin-top: 30px;
}
.info-box{
    margin-bottom: 20px;
}
.info-box span{
    margin-left:15px ;
}
#skills{
  margin:  8% 8% 0% 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;/*1 rem =16 px*/
    margin-top: 20px;
}
.right-section img{
    width: 90%;
}
.info-box1{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 2rem;
    position: relative;
}
.info-box1 span{
    font-size: 20px;
    font-weight: 600;
  
}
.bar-box{
    width: 100%;
    height:0.5rem;
    background-color: black;
    border-radius: 10px;
    position:absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.contact-container{
   display: flex;
   align-items: center;
   justify-content: center;
   justify-content: space-between;
   width: 30%;
   margin: auto;
   margin-top :3%
  
}

#contact{
    margin:  8% 8% 0% 8%;
}
.icon,.up-arrow{
    width:50px;
    height: 50px;
    /* border:1px solid; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,#ff6200,rgba(255, 255, 0, 0.996));
}
.icon i:hover{
    color: white;
    animation: shake 0.75s;
}
/* or
.icon:hover i{
    color:white;
}
*/
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%
    {
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg); 
    }
}
footer{
    margin: 50px 0px;
}
footer p{
text-align: center;
font-weight: 600px;
font: size 18px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to top left,#ff6200,rgba(255, 255, 0, 0.996));
    margin:30px 20px 30px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
} 